<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Version>7.0.0</Version>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Firebend Jobba Cron</AssemblyTitle>
    <Description>Firebend Jobba Cron</Description>
    <PackageTags>firebend;Jobba;job;scheduling;durable;background;jobs;cron</PackageTags>
    <Authors>Firebend</Authors>
    <RepositoryUrl>https://github.com/firebend/Jobba</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/firebend/Jobba/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firebend/Jobba</PackageProjectUrl>
    <PackageIconUrl>https://github.com/firebend/Jobba/blob/main/nuget-image.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobba.Core\Jobba.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.2" />
  </ItemGroup>

</Project>
