<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Firebend Jabba MassTransit</AssemblyTitle>
    <Description>Firebend MassTransit</Description>
    <PackageTags>firebend;jabba;job;scheduling;durable;background;jobs;masstransit;events</PackageTags>
    <Authors>Firebend</Authors>
    <RepositoryUrl>https://github.com/firebend/jabba</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/firebend/jabba/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/firebend/jabba</PackageProjectUrl>
    <PackageIconUrl>https://github.com/firebend/jabba/blob/main/nuget-image.png?raw=true</PackageIconUrl>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobba.Core\Jobba.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
    </ItemGroup>

</Project>
