<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobba.Core\Jobba.Core.csproj" />
    <ProjectReference Include="..\Jobba.Cron\Jobba.Cron.csproj" />
    <ProjectReference Include="..\Jobba.MassTransit\Jobba.MassTransit.csproj" />
    <ProjectReference Include="..\Jobba.Redis\Jobba.Redis.csproj" />
    <ProjectReference Include="..\Jobba.Store.EF\Jobba.Store.EF.csproj" />
    <ProjectReference Include="..\Jobba.Store.Mongo\Jobba.Store.Mongo.csproj" />
  </ItemGroup>

</Project>
