<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobba.Core\Jobba.Core.csproj"/>
    <ProjectReference Include="..\Jobba.MassTransit\Jobba.MassTransit.csproj"/>
    <ProjectReference Include="..\Jobba.Redis\Jobba.Redis.csproj"/>
    <ProjectReference Include="..\Jobba.Store.Mongo\Jobba.Store.Mongo.csproj"/>
  </ItemGroup>

</Project>
